{% extends "ticket/base.html" %}
{% block content %}
   
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .kanban-board {
            display: flex;
            flex-wrap: nowrap;
            gap: 10px;
            overflow-x: auto;
            padding: 20px 0;
            height: 80vh;
        }

        .kanban-column {
            min-width: 300px;
            flex: 1;
            max-width: 25%;
            background: white;
            border-radius: 8px;
            overflow-y: auto;
        }

        .kanban-column h3 {
            color: white;
            padding: 10px;
            text-align: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            margin: 0;
        }

        .kanban-card {
            width: 300px; /* Largura fixa */
            height: 230px; /* Altura fixa */
            background: #fff;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            cursor: move;
            margin-left: 0cm;
        }

        a{
            color:white;
            text-decoration: none;
        }

        a:hover { 
            text-decoration: none; 
        } 
        body{
            background-color: #ecefea;
        }

        .id-botao {
            background-color: #117B76;
            border: none;
            border-radius: 25px;
            padding: 5px 8px;
            font-size: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 60px;
            height: 40px;
            margin-bottom: 0cm;
            margin-top: 0cm;
        }

        .meu-botao:hover {
            background-color: #1abc9c;
        }

        .letra-id {
            color: rgb(106, 255, 106);
        }

        .ticket-app {
            font-weight: bold;
            color: #117B76;
            margin-bottom: 0cm;
            margin-top: 0cm;
        }

        .ticket-descricao {
            font-weight: bold;
            color: #117B76;
            margin-bottom: 0cm;
            margin-top: 0cm;
            font-size: 14px;
        }

        .ticket-texto {
            margin-bottom: 0cm;
            margin-top: 0cm;
            font-size: 14px;
        }
        
        .ticket-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin-bottom: 0cm;
            margin-top: 0cm;
        }

        .ticket-info {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 10px;
            margin-bottom: 0cm;
            margin-top: 0cm;
        }

        .ticket-prioridade {
            font-size: 19px;
            color: #117B76;
            flex: 1;
            margin-top: 0cm;
        }

        .linha-baixo {
            margin-bottom: 0cm;
            margin-top: 0cm;
        }


        .ticket-nome-data {
            display: flex;
            flex-direction: column;
            text-align: right;
            margin-bottom: 0cm;
            margin-top: 0cm;
        }

        .ticket-nome {
            font-size: 19px;
            font-weight: bold;
            color: #117B76;
            text-align: right;
            margin-bottom: 0cm;
            margin-top: 0cm;
        }

        .ticket-data {
            font-size: 15px;
            color: #117B76; 
            text-align: right;
            margin-bottom: 0cm;
            margin-top: 0cm;
        }
    </style>
</head>
<body>

<div class="container-fluid mt-4">
    <h1 class="text-center" style="font-weight:bold; color:#117B76">Kanban</h1>
    <hr>
    <div class="kanban-board">
        {% for estado, tickets in tickets_por_estado.items %}
            <div class="kanban-column" id="estado-{{ estado }}" data-estado="{{ estado }}">
                <h3 style="background-color:{{ estado.font_color }};">{{ estado }} {{ tickets_por_estado.font_color }}</h3>
                <div class="kanban-tickets" data-estado="{{ estado }}">
                    {% for ticket in tickets %}
                        <a href="{% url 'detalheticket' ticket.uuid %}">
                            <div class="kanban-card" id="ticket-{{ ticket.id }}" data-id="{{ ticket.id }}">
                                <p class="ticket-container">
                                    <button class="id-botao"><strong class="letra-id">ID#</strong>{{ ticket.id }}</button>
                                    <strong class="ticket-app">{{ ticket.app }}</strong>
                                </p>
                                <hr class="linha-baixo">
                                <p><strong>{{ ticket.nome|truncatewords:3 }}</strong></p>
                                <p class="ticket-texto"><strong class="ticket-descricao">Descrição:</strong> {{ ticket.descricao|truncatewords:4 }}</p>
                                <hr class="linha-baixo">
                                <div class="ticket-info">
                                    <p class="ticket-prioridade"><small>{{ ticket.prioridade }}</small></p>
                            
                                    <div class="ticket-nome-data">
                                        <p class="ticket-nome"><small>{{ ticket.id_Proprietario.nome }}</small></p>
                                        <p class="ticket-data"><small>{{ ticket.dataAtualizacao }}</small></p>
                                    </div>
                                </div>
                                <form class="form-mudar-estado" action="{% url 'mudar_estado_ticket' ticket.id %}" method="POST" style="display: none;">
                                    {% csrf_token %}
                                    <input type="hidden" name="estado" value="{{ estado }}">
                                </form>
                            </div>
                        </a>
                    {% endfor %}
                </div>
            </div>
        {% endfor %}
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.13.0/Sortable.min.js"></script>
<script>
    document.querySelectorAll('.kanban-tickets').forEach(function(column) {
        new Sortable(column, {
            group: 'kanban',
            animation: 150,
            onEnd: function(evt) {
                let ticketId = evt.item.dataset.id;
                let novoEstado = evt.to.dataset.estado;

                let form = evt.item.querySelector('.form-mudar-estado');
                form.querySelector('input[name="estado"]').value = novoEstado;

                fetch(form.action, {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}',
                    },
                    body: new FormData(form)
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        console.log('Estado atualizado com sucesso');
                    } else {
                        alert("Erro ao atualizar o ticket.");
                    }
                })
                .catch(error => {
                    console.log("Erro:", error);
                });
            }
        });
    });
</script>
</body>
{% endblock content %}